<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.5</PaperWidth>
<PaperHeight>11</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica"/>
</FaceNames>
<Pages><Page ID="0" NameU="Canvas 1"><PageSheet><RulerGrid><XGridSpacing>0.1111111</XGridSpacing>
<YGridSpacing>0.1111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>8</PageWidth>
<PageHeight>10.18056</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>-0.05555556</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape ID="1" Type="Group" Name="Group.1"><XForm><Angle>-0</Angle>
<PinX>1.527778</PinX>
<PinY>7.473825</PinY>
<Width>1.25</Width>
<Height>1.166667</Height>
<LocPinX>0.6250002</LocPinX>
<LocPinY>0.5833333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">1.166667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="2" Type="Shape" Name="Rectangle Fill:Chalk.2"><XForm><Angle>-0</Angle>
<PinX>0.6250002</PinX>
<PinY>0.4861111</PinY>
<Width>1.25</Width>
<Height>0.9722222</Height>
<LocPinX>0.6250001</LocPinX>
<LocPinY>0.4861111</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.9722222</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Name
Phone #
Description
Photo
Small Photo</Text>
</Shape>

<Shape ID="3" Type="Shape" Name="Rectangle Fill:Chalk.3"><XForm><Angle>-0</Angle>
<PinX>0.6250002</PinX>
<PinY>1.069444</PinY>
<Width>1.25</Width>
<Height>0.1944445</Height>
<LocPinX>0.6250001</LocPinX>
<LocPinY>0.09722225</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.1944445</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>1</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Destination</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="4" Type="Group" Name="Group.4"><XForm><Angle>-0</Angle>
<PinX>3.273237</PinX>
<PinY>7.473825</PinY>
<Width>1.25</Width>
<Height>1.166667</Height>
<LocPinX>0.6250001</LocPinX>
<LocPinY>0.5833333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">1.166667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="5" Type="Shape" Name="Rectangle Fill:Chalk.5"><XForm><Angle>-0</Angle>
<PinX>0.6249998</PinX>
<PinY>0.4861111</PinY>
<Width>1.25</Width>
<Height>0.9722222</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.4861111</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.9722222</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Name
Phone #
Street Address
City
Stars</Text>
</Shape>

<Shape ID="6" Type="Shape" Name="Rectangle Fill:Chalk.6"><XForm><Angle>-0</Angle>
<PinX>0.6249998</PinX>
<PinY>1.069444</PinY>
<Width>1.25</Width>
<Height>0.1944444</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.09722222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.1944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>1</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Hotel</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="7" Type="Group" Name="Group.7"><XForm><Angle>-0</Angle>
<PinX>5.018696</PinX>
<PinY>7.473825</PinY>
<Width>1.25</Width>
<Height>1.166667</Height>
<LocPinX>0.6249998</LocPinX>
<LocPinY>0.5833333</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">1.166667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="8" Type="Shape" Name="Rectangle Fill:Chalk.8"><XForm><Angle>-0</Angle>
<PinX>0.6250004</PinX>
<PinY>0.4861111</PinY>
<Width>1.25</Width>
<Height>0.9722222</Height>
<LocPinX>0.6249999</LocPinX>
<LocPinY>0.4861111</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.9722222</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Name
Phone #
Street Address
City
Cuisine</Text>
</Shape>

<Shape ID="9" Type="Shape" Name="Rectangle Fill:Chalk.9"><XForm><Angle>-0</Angle>
<PinX>0.6250004</PinX>
<PinY>1.069444</PinY>
<Width>1.25</Width>
<Height>0.1944444</Height>
<LocPinX>0.6249999</LocPinX>
<LocPinY>0.09722222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.1944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>1</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Restaurant</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="10" Type="Group" Name="Group.10"><XForm><Angle>-0</Angle>
<PinX>4.160229</PinX>
<PinY>3.91024</PinY>
<Width>1.25</Width>
<Height>0.3888889</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.1944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.3888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="11" Type="Shape" Name="Rectangle Fill:Chalk.11"><XForm><Angle>-0</Angle>
<PinX>0.625</PinX>
<PinY>0.09722222</PinY>
<Width>1.25</Width>
<Height>0.1944444</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.09722222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.1944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Name</Text>
</Shape>

<Shape ID="12" Type="Shape" Name="Rectangle Fill:Chalk.12"><XForm><Angle>-0</Angle>
<PinX>0.625</PinX>
<PinY>0.2916667</PinY>
<Width>1.25</Width>
<Height>0.1944444</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.09722222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.1944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>1</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Activity</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="13" Type="Group" Name="Group.13"><XForm><Angle>-0</Angle>
<PinX>1.527778</PinX>
<PinY>5.30819</PinY>
<Width>1.25</Width>
<Height>0.9722222</Height>
<LocPinX>0.6250001</LocPinX>
<LocPinY>0.4861111</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.9722222</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="14" Type="Shape" Name="Rectangle Fill:Chalk.14"><XForm><Angle>-0</Angle>
<PinX>0.6249999</PinX>
<PinY>0.3888889</PinY>
<Width>1.25</Width>
<Height>0.7777778</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.3888889</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.7777778</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.7777778</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.7777778</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.7777778</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Title
Abstract
Story
Photo</Text>
</Shape>

<Shape ID="15" Type="Shape" Name="Rectangle Fill:Chalk.15"><XForm><Angle>-0</Angle>
<PinX>0.6249999</PinX>
<PinY>0.875</PinY>
<Width>1.25</Width>
<Height>0.1944444</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.09722222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.1944444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1944444</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>1</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>News Item</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="16" Type="Group" Name="Group.16"><XForm><Angle>-0</Angle>
<PinX>3.273237</PinX>
<PinY>9.158657</PinY>
<Width>1.25</Width>
<Height>1.361111</Height>
<LocPinX>0.6249999</LocPinX>
<LocPinY>0.6805556</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">1.361111</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<Shapes><Shape ID="17" Type="Shape" Name="Rectangle Fill:Chalk.17"><XForm><Angle>-0</Angle>
<PinX>0.625</PinX>
<PinY>0.4861111</PinY>
<Width>1.25</Width>
<Height>0.9722222</Height>
<LocPinX>0.6249999</LocPinX>
<LocPinY>0.4861111</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.9722222</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>0</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Latitude
Longitude
Name
Phone #
Small Photo</Text>
</Shape>

<Shape ID="18" Type="Shape" Name="Rectangle Fill:Chalk.18"><XForm><Angle>-0</Angle>
<PinX>0.625</PinX>
<PinY>1.166667</PinY>
<Width>1.25</Width>
<Height>0.3888889</Height>
<LocPinX>0.6249999</LocPinX>
<LocPinY>0.1944444</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.3888889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3888889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.3888889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3888889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>0</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>1</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Physical Location</Text>
</Shape>

</Shapes>
</Shape>

<Shape ID="19" Type="Shape" Name="Line Curved, Stroke:Obsidian.19"><XForm><Angle>-0</Angle>
<PinX>4.426415</PinX>
<PinY>8.403181</PinY>
<Width>1.056357</Width>
<Height>0.6920463</Height>
<LocPinX>0.5281785</LocPinX>
<LocPinY>0.3460231</LocPinY>
</XForm>
<XForm1D><BeginX>4.954594</BeginX>
<BeginY>8.057158</BeginY>
<EndX>3.898237</EndX>
<EndY>8.749204</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.056357</TxtWidth>
<TxtHeight F="Height*1.000000">0.6920463</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>14</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">1.056358</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">4.238553e-07</X>
<Y F="Height*1.000000">0.6920463</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="20" Type="Shape" Name="Line Curved, Stroke:Obsidian.20"><XForm><Angle>-0</Angle>
<PinX>3.280182</PinX>
<PinY>8.26763</PinY>
<Width>0.01388889</Width>
<Height>0.420944</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.210472</LocPinY>
</XForm>
<XForm1D><BeginX>3.273237</BeginX>
<BeginY>8.057158</BeginY>
<EndX>3.273237</EndX>
<EndY>8.478102</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.420944</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>14</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.420944</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape ID="21" Type="Shape" Name="Line Curved, Stroke:Obsidian.21"><XForm><Angle>-0</Angle>
<PinX>2.076188</PinX>
<PinY>8.413332</PinY>
<Width>1.144098</Width>
<Height>0.7123569</Height>
<LocPinX>0.5720491</LocPinX>
<LocPinY>0.3561784</LocPinY>
</XForm>
<XForm1D><BeginX>1.504139</BeginX>
<BeginY>8.057153</BeginY>
<EndX>2.648237</EndX>
<EndY>8.76951</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>0</ShapeRouteStyle>
<ConLineRouteExt>2</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.144098</TxtWidth>
<TxtHeight F="Height*1.000000">0.7123569</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
<EndArrow>14</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*-0.000000">-1.059638e-07</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.144098</X>
<Y F="Height*1.000000">0.7123569</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

</Shapes>
<Connects><Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="19" ToSheet="16"/>
<Connect FromPart="9" ToCell="PinX" ToPart="3" FromSheet="20" ToSheet="4"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="20" ToSheet="16"/>
<Connect FromPart="12" ToCell="PinX" ToPart="3" FromSheet="21" ToSheet="16"/>
</Connects>
</Page>


</Pages>
<Windows><Window ViewCenterY="5.59562" ViewScale="1.04" ViewCenterX="3.999733" Page="0" WindowState="134217744" WindowType="Drawing" ID="0" ContainerType="Page"><ShowRulers>1</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>1</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
